VITE_SUPABASE_URL=https://gebojeuaeaqmdfrxptqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlYm9qZXVhZWFxbWRmcnhwdHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NDQ2NDEsImV4cCI6MjA1NzEyMDY0MX0.Fpzp_tD07GXGNvf2k7HLLOe1-UHLU_jOb-fKwZvn6OM
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlYm9qZXVhZWFxbWRmcnhwdHFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTU0NDY0MSwiZXhwIjoyMDU3MTIwNjQxfQ.wGBlEU0JUCTEkx9Z4zBj-3tF44341OZyF5eOO-OaM7M
SUPABASE_PROJECT_REF=gebojeuaeaqmdfrxptqf
SUPABASE_DB_PASSWORD=@Trebor23
SUPABASE_REGION=us-east-1 